apiVersion: v1 
kind: ConfigMap 
metadata:
   name: cm-demo
data:
   POSTGRES_HOST: udacity.ci9y8yj4lvkr.us-west-2.rds.amazonaws.com
   POSTGRES_USERNAME: postgres
   POSTGRES_PASSWORD: step5lewn1PROG*neaw
   POSTGRES_DB: postgres
   AWS_BUCKET: ctala-udagram
   AWS_REGION: us-west-2
   JWT_SECRET: holahola
   URL: http://localhost:8080